{
	"name": "ansi-regex",
	"version": "6.0.1",
	"description": "Regular expression for matching ANSI escape codes",
	"license": "MIT",
	"repository": "chalk/ansi-regex",
	"funding": "https://github.com/chalk/ansi-regex?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"source": "./index.ts",
	"main": "./index.cjs",
	"module": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"default": "./index.cjs",
			"node": "./index.cjs",
			"require": "./index.cjs",
			"import": "./index.js",
			"types": "./index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "lbundle",
		"test": "xo && ava && tsd",
		"view-supported": "node fixtures/view-codes.js"
	},
	"files": [
		"index.js",
		"index.js.map",
		"index.cjs",
		"index.cjs.map",
		"index.d.ts"
	],
	"keywords": [
		"ansi",
		"styles",
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"cli",
		"string",
		"tty",
		"escape",
		"formatting",
		"rgb",
		"256",
		"shell",
		"xterm",
		"command-line",
		"text",
		"regex",
		"regexp",
		"re",
		"match",
		"test",
		"find",
		"pattern"
	],
	"devDependencies": {
		"ansi-escapes": "^5.0.0",
		"ava": "^3.15.0",
		"lbundle": "^1.1.2",
		"tsd": "^0.14.0",
		"xo": "^0.38.2"
	}
}
